# DocumentDealWith

./: .gitignore  CHANGLOG.md  README.md  list.txt
_configs/fixed/: command.config  projects.config
_test/: code.txt  signs.txt
shell/: run_test.ps1
src/: .gitignore  DocumentDealWith.sln
src/CodingSupportLibrary/: Class1.cs  CodingSupportLibrary.csproj  ESupportEncoding.cs  IJudgeEncoding.cs  ISupport.cs  JudgeEncodingResponse.cs  UseExtend.cs  UseTestExtend.cs
src/CodingSupportLibrary.Test/: CodingSupportLibrary.Test.csproj  TestFileInfoGetEncoding.cs  TestISupport.cs
src/CommandParamUse/: AbsCommand.cs  AbsExecute.cs  CommandParamUse.csproj  ICommand.cs  ICommandContent.cs  ICommandInput.cs  ICommandParam.cs  ICommandRoot.cs  ICommandSub.cs  ICommmand.cs  IContent.cs  IExecute.cs  IInput.cs  IInputOption.cs  IOption.cs  IParam.cs  IParamConfig.cs  IParamOption.cs  IParameters.cs  IParametersExtend.cs  UseCommandHelp.cs  UseCommandHelpExtend.cs
src/CommandParamUse.Test/: CommandParamUse.Test.csproj  TestUseCommand.cs
src/CommandParamUse/Implementation/: AddParamConfig.cs  AddParamConfigDefalutValue.cs  IAddParamConfig.cs  InputOption.cs
src/DocumentDealWithCommand/: CommandArgsParser.cs  DocumentDealWithCommand.csproj  GlobalOptions.cs  GlobalOptionsExtend.cs  GlobalOptionsValue.cs  IConvertCommandOptionToParameter.cs  IInputOption.cs  ISubCommand.cs  MainCommand.cs  MainCommandParamConfig.cs  OptionRegistration.cs  Program.cs
src/DocumentDealWithCommand.Logic/: AbsUseLog.cs  DocumentDealWithCommand.Logic.csproj  ICommandParameters.cs  IHandleData.cs  IMain.cs  IParameters.cs
src/DocumentDealWithCommand.Logic.Test/: DocumentDealWithCommand.Logic.Test.csproj  TestArrayDataExtend.cs  TestChangeFileNameHelp.cs  TestERenameLetterFormatExtend.cs  TestEncodingSupportMethod.cs  TestFileEncodingConvert.cs  TestFileInfoExtend.cs  TestMain_Content_Encoding.cs  TestMain_Content_NewLine.cs  TestMain_Rename_AddOrDelete.cs  TestMain_Rename_Replace.cs  TestMain_Rename_Whole.cs  TestRenamePreviewProcessControl.cs
src/DocumentDealWithCommand.Test/: DocumentDealWithCommand.Test.csproj  (+1 more)
src/DocumentDealWithCommand/ParamConfigs/: AbsBasicParamConfig.cs  AbsCommandParamConfig_Content.cs  AbsCommandParamConfig_Rename.cs  MainCommandParamConfig.cs  SubCommandParamConfig_Content_Encoding.cs  SubCommandParamConfig_Content_NewLine.cs  SubCommandParamConfig_Rename.cs  SubCommandParamConfig_Rename_AddOrDelete.cs  SubCommandParamConfig_Rename_Replace.cs  SubCommandParamConfig_Rename_Whole.cs
src/DocumentDealWithCommand/Properties/: launchSettings.json
src/DocumentDealWithCommand/SubCommand/: AbsSubCommand.cs  AbsSubCommandImplementationVersion.cs  AbsSubCommand_Rename.cs  SubCommand_Content.cs  SubCommand_Content_Encoding.cs  SubCommand_Content_NewLine.cs  SubCommand_Rename.cs  SubCommand_Rename_AddOrDelete.cs  SubCommand_Rename_Replace.cs  SubCommand_Rename_Whole.cs
wiki/: FunctionReName.md
(+42 files in other folders)
